# Cards_Keeper

./: README.md  build.gradle  gradle.properties  keystore.jks  keystore2.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dynamitechetan/android/CardKeeper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamitechetan/android/CardKeeper/: AddCard.java  Card.java  CardAdapter.java  DetailActivity.java  DetailActivityFragment.java  EditCard.java  MainActivity.java  MainActivityFragment.java  MapsActivity.java
app/src/main/java/com/dynamitechetan/android/CardKeeper/data/: CardColumns.java  CardDatabase.java  CardProvider.java
app/src/main/java/com/dynamitechetan/android/CardKeeper/widget/: AppWidgetRemoteViewsService.java  CardWidgetProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  ad_layout.xml  add_card.xml  card_item.xml  content_card_form.xml  content_main.xml  edit_card.xml  fragment_detail.xml  fragment_main.xml  save_button.xml  second_template.xml  widget_collection.xml  widget_collection_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/dynamitechetan/android/CardKeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
